C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\edit-task-form.tsx:44:15: tag
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\edit-task-form.tsx:44:23: tag
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\edit-task-form.tsx:44:27: trim
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:54:49: tag
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:54:76: tag
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:66:43: tag
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:66:51: tag
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:66:55: toLowerCase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:66:69: includes
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:85:29: oldTask
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:88:5: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:88:9: oldTask
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:88:17: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:89:5: title
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:89:12: oldTask
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:89:20: title
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:90:5: description
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:90:18: oldTask
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:90:26: description_ai
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:91:13: oldTask
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:91:21: is_complete
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:94:5: createdAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:94:16: oldTask
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:94:24: created_at
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:96:18: oldTask
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\task-utils.ts:96:26: is_complete
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\task-item.tsx:41:10: e.target as HTMLElement
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\task-item.tsx:170:45: tag
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\task-item.tsx:170:50: index
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:72:15: payload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:85:32: payload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:88:15: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:90:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:90:18: ok
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:91:43: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:91:48: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:106:20: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:106:25: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:106:32: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:107:24: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:107:29: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:111:22: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:111:27: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:111:34: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:113:53: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:113:59: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:113:64: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:113:71: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:113:77: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:113:89: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:113:94: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:117:18: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:117:22: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:121:20: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:121:24: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:123:49: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:116:16: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:148:15: payload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:160:32: payload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:163:15: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:165:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:165:18: ok
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:166:47: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:166:52: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:188:20: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:188:25: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:188:32: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:189:24: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:189:29: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:193:22: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:193:27: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:193:34: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:195:53: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:195:59: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:195:64: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:195:71: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:195:77: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:195:89: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:195:94: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:199:18: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:199:22: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:203:20: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:203:24: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:205:49: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:198:16: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:249:15: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:251:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:251:18: ok
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:252:38: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:252:43: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:260:20: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:260:25: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:260:32: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:261:24: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:261:29: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:265:22: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:265:27: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:265:34: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:267:57: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:267:63: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:267:68: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:267:75: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:267:81: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:267:93: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:267:98: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:270:18: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:270:22: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:274:20: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:274:24: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:276:50: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:269:16: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:313:15: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:315:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:315:18: ok
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:316:38: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:316:43: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:326:20: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:326:25: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:326:32: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:327:24: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:327:29: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:331:22: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:331:27: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:331:34: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:333:57: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:333:63: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:333:68: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:333:75: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:333:81: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:333:93: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:333:98: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:336:18: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:336:22: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:340:20: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:340:24: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:342:56: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:335:16: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:379:15: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:381:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:381:18: ok
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:407:20: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:407:25: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:407:32: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:408:24: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:408:29: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:412:22: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:412:27: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:412:34: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:414:53: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:414:59: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:414:64: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:414:71: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:414:77: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:414:89: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:414:94: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:419:18: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:419:22: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:423:20: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:423:24: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:425:49: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:416:16: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:474:15: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:476:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:476:18: ok
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:506:20: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:506:25: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:506:32: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:507:24: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:507:29: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:511:22: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:511:27: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:511:34: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:513:61: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:513:67: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:513:72: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:513:79: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:513:85: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:513:97: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:513:102: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:522:18: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:522:22: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:526:20: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:526:24: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:528:56: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:515:16: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:704:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:706:11: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:706:16: ok
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:707:18: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:707:23: items
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:708:22: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:708:27: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:709:47: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:709:52: items
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:709:65: length
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:711:18: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:711:23: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:711:30: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:712:22: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:712:27: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:716:20: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:716:25: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:716:32: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:718:38: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:718:44: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:718:49: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:718:56: code
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:718:62: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:718:74: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:718:79: request_id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:721:11: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:721:15: name
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:722:39: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:722:43: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:725:16: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:725:20: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:729:18: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:729:22: message
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:731:46: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\hooks\use-tasks.ts:720:14: err
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:249:22: updates
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:257:24: updates
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:257:32: title
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:280:6: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:281:18: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:281:27: title
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:282:9: description
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:282:22: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:282:31: description
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:283:9: priority
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:283:19: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:283:28: priority
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:284:9: tags
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:284:15: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:284:24: tags
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:285:9: project
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:285:18: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:285:27: project
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:286:9: dueAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:286:16: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:286:25: dueAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:291:22: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:291:31: title
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:660:58: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:660:64: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:660:66: status
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:660:92: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:660:98: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:660:100: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:699:10: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:699:19: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:699:24: status
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:699:50: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:699:55: completedAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:699:79: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:699:84: completedAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:702:30: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:703:20: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:703:25: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:741:27: prev
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:776:45: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:776:51: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:776:53: status
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:777:29: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:777:49: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:777:54: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:787:32: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:787:38: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:787:40: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:787:73: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:787:79: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:787:81: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:807:32: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:807:38: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:807:40: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:824:22: updates
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:825:32: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:825:38: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:825:40: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:827:28: updates
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:832:24: updates
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:832:32: title
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:841:32: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:841:38: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:841:40: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:855:6: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:856:18: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:856:27: title
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:857:9: description
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:857:22: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:857:31: description
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:858:9: priority
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:858:19: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:858:28: priority
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:859:9: tags
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:859:15: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:859:24: tags
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:860:9: project
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:860:18: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:860:27: project
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:861:9: dueAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:861:16: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:861:25: dueAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:866:22: taskData
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:866:31: title
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:872:37: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:872:43: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:872:45: status
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:873:43: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:873:49: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:873:51: status
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:874:38: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:874:44: t
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:874:46: status
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:1133:48: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:1134:39: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:1134:44: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:1149:32: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:1149:37: completedAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:1151:57: task
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\page.tsx:1151:62: completedAt
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:91:26: theme as keyof typeof itemConfig.theme
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:114:3: label
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:140:27: label
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:185:17: indicatorColor
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:185:48: payload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:185:56: fill
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:196:68: payload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:215:27: {
                            "--color-bg": indicatorColor,
                            "--color-border": indicatorColor,
                          } as React.CSSProperties
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:216:43: indicatorColor
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:217:47: indicatorColor
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:284:23: value
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:328:20: key as keyof typeof payload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:330:30: key as keyof typeof payload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:334:27: key as keyof typeof payloadPayload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\chart.tsx:337:7: key as keyof typeof payloadPayload
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\form.tsx:29:3: {} as FormFieldContextValue
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\form.tsx:73:3: {} as FormItemContextValue
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\sidebar.tsx:135:13: {
              "--sidebar-width": SIDEBAR_WIDTH,
              "--sidebar-width-icon": SIDEBAR_WIDTH_ICON,
              ...style,
            } as React.CSSProperties
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\sidebar.tsx:192:13: {
              "--sidebar-width": SIDEBAR_WIDTH_MOBILE,
            } as React.CSSProperties
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\sidebar.tsx:631:11: {
            "--skeleton-width": width,
          } as React.CSSProperties
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\sonner.tsx:11:14: theme as ToasterProps["theme"]
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\components\ui\sonner.tsx:14:9: {
          "--normal-bg": "var(--popover)",
          "--normal-text": "var(--popover-foreground)",
          "--normal-border": "var(--border)",
        } as React.CSSProperties
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\supabase\client.ts:5:5: process.env.NEXT_PUBLIC_SUPABASE_URL!
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\supabase\client.ts:6:5: process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\supabase\server.ts:8:5: process.env.NEXT_PUBLIC_SUPABASE_URL!
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\lib\supabase\server.ts:9:5: process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:8:7: todoCreateSchema
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:18:9: supabase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:31:33: supabase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:49:9: supabase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:52:11: body
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:53:27: todoCreateSchema
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:59:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:59:35: supabase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\route.ts:85:46: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:8:7: todoUpdateSchema
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:21:9: supabase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:25:11: body
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:26:27: todoUpdateSchema
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:39:25: tags
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:41:33: validatedData as any
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:46:13: data
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:46:35: supabase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:68:46: error
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:84:9: supabase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:87:33: supabase
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:105:34: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\src\app\api\todos\[id]\route.ts:105:46: id
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\layout.ts:7:30: Object
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\layout.ts:24:3: metadata
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\layout.ts:26:3: viewport
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\layout.ts:50:22: params
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\layout.ts:66:39: revalidate
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\layout.ts:72:51: args
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\layout.ts:73:52: args
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\page.ts:7:30: Object
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\page.ts:24:3: metadata
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\page.ts:26:3: viewport
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\page.ts:50:22: params
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\page.ts:66:39: revalidate
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\page.ts:72:51: args
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\page.ts:73:52: args
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\api\todos\route.ts:7:30: Object
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\api\todos\route.ts:32:23: params
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\api\todos\route.ts:52:9: __param_type__
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\api\todos\route.ts:169:9: __param_type__
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\api\todos\route.ts:309:22: params
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\api\todos\route.ts:325:39: revalidate
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\api\todos\route.ts:331:51: args
C:\Users\carlo\OneDrive\Documentos\Coding2025\sls-todo-app\.next\types\app\api\todos\route.ts:332:52: args
(11360 / 11751) 96.67%
type-coverage success.
